@keyframes moving {
  0% {
    bottom: 0px;
  }
  50% {
    bottom: 5px;
  }
  100% {
    bottom: 0px;
  }
}

.animation {
  animation: moving ease-in-out 1s infinite;
}

a, a:before, a:after, .input[type=submit], input[type=reset], input[type=button], button, .borda, .borda::before, .borda:hover i, .rectangle, .rectangle-bar::after, .social {
  transition: all ease-out 140ms;
}

.banner:before {
  background: linear-gradient(90deg, #ebf4f5 0%, #1BC2D5 100%);
}

* {
  box-sizing: border-box;
  font-family: inherit;
  outline: none;
  resize: none;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  border: none;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  color: #052F66;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.display-1, .display-2, .display-3, .display-4 {
  margin-top: 0;
  letter-spacing: -1px;
}

p, ul {
  line-height: 25px;
}

.container {
  max-width: 1200px;
}

.bkg {
  background-color: white;
}

.bkg-b0 {
  background-color: #e9eef6;
}

.bkg-b1 {
  background-color: #052F66;
}

.bkg-b2 {
  background-color: #1BC2D5;
}

.bkg-bs {
  background: linear-gradient(to bottom, white 25%, white 25%, #1BC2D5 100%);
}

.bkg-bs2 {
  background: linear-gradient(135deg, white 0%, #f2f2f2 45%, #ededed 45%, white 100%);
}

.cor {
  color: white !important;
}

.cor-c0 {
  color: #e9eef6;
}

.cor-c1 {
  color: #052F66;
}

.cor-c2 {
  color: #1BC2D5;
}

.cor-cb {
  color: beige;
}

.bt {
  position: relative;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  padding: 7px 28px;
}

.bt-bw {
  color: #052F66;
  border-color: white;
  background-color: white;
}

.bt-bw:hover {
  color: white;
  background-color: transparent;
}

.bt-bwv {
  color: white;
  border-color: white;
  background-color: transparent;
}

.bt-bwv:hover {
  color: #052F66;
  background-color: white;
}

.bt-b0 {
  border-color: #e9eef6;
  background-color: #e9eef6;
  color: white;
}

.bt-b0:hover {
  border-color: #d7e0ee;
  background-color: #d7e0ee;
}

.bt-b1 {
  border-color: #052F66;
  background-color: #052F66;
  color: beige;
}

.bt-b1:hover {
  border-color: #535c75;
  background-color: #535c75;
}

.bt-b1v {
  border-color: #052F66;
  color: #052F66;
  background-color: transparent;
}

.bt-b1v:hover {
  color: beige;
  background-color: #052F66;
}

.bt-b2 {
  border-color: #1BC2D5;
  color: beige;
  background-color: #1BC2D5;
}

.bt-b2:hover {
  border-color: #a1b7d7;
  background-color: #a1b7d7;
}

.bt-b2v {
  border-color: #1BC2D5;
  color: #1BC2D5;
  background-color: transparent;
}

.bt-b2v:hover {
  color: beige;
  background-color: #1BC2D5;
}

.bt-whats {
  border-color: #4fce5d;
  color: beige;
  background-color: #4fce5d;
}

.bt-whats:hover {
  border-color: #3bc84b;
  background-color: #3bc84b;
}

.bt-whatsv {
  border-color: #4fce5d;
  color: #4fce5d;
}

.bt-whatsv:hover {
  color: beige;
  background-color: #4fce5d;
}

.altura {
  position: relative;
  min-height: 600px;
}

.clip {
  position: relative;
  padding: 60px;
}

.clip-up {
  top: 1px;
  clip-path: polygon(80% 100%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.clip-dw {
  top: -1px;
  clip-path: polygon(0 100%, 0 0, 105% 0, 100% 100%, 20% 0);
}

.clip-up1 {
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.clip-dw1 {
  clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.clip-bann {
  clip-path: polygon(0 0, 100% 40%, 100% 60%, 0 100%);
  opacity: .8;
  background-color: white;
}

.bord {
  position: relative;
  width: 60px;
  height: 90px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.bord::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 1px 5px 3px 1px;
  border-color: #1BC2D5;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(45deg);
}

.ball {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 90px;
  padding: 35px;
  border-radius: 4px;
}

.ball p {
  position: relative;
  z-index: 8;
}

.ball::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 7px 4px 0px;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(45deg);
}

.ball-c1::before {
  background-color: #052F66;
  border-color: #282d39;
}

.ball-c2::before {
  background-color: #1BC2D5;
  border-color: #a1b7d7;
}

.borda {
  position: relative;
  width: 60px;
  height: 90px;
  transform: scale(1, 1);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borda::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 1px 7px 4px 1px;
  border-color: #052F66;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotate(45deg);
}

.borda:hover {
  color: beige;
  transform: scale(1.2, 1.2);
}

.borda:hover i {
  color: white;
}

.borda:hover::before {
  border-width: 30px;
  border-color: #052F66;
}

.line {
  display: flex;
  align-items: center;
}

.line::after, .line::before {
  flex: 1;
  background-color: #e6e6e6;
  height: 1px;
  content: "";
}

.banner {
  width: 100%;
  height: 100%;
  z-index: -999;
  top: 0;
  position: fixed;
  overflow: hidden;
}

.banner:before {
  content: "";
  position: absolute;
  z-index: 900;
  opacity: .2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.banner-foto {
  width: 100%;
  height: 100%;
  opacity: .5 !important;
}

.botao-responsivo {
  display: inline-block;
  background-color: white;
  border-radius: 5px;
  padding: 8px 10px;
  margin: 5px 0;
}

.botao-responsivo:hover {
  background-color: #1BC2D5;
  color: white;
}

.main-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .main-menu {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: thin;
    border-style: dotted;
    padding: 10px;
    margin: 10px auto;
    width: fit-content;
  }
}

.main-menu li {
  position: relative;
  text-align: center;
}

.main-menu li a {
  white-space: nowrap;
  display: inline-block;
  margin: 0 3px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .main-menu li a {
    display: inline-block;
    margin: 5px 0;
    padding: 5px 20px;
  }
}

.main-menu li a:hover {
  background-color: #1BC2D5;
  color: beige;
}

.logo img {
  width: 100%;
  max-width: 260px;
  display: inline-block;
}

.img {
  position: relative;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: rgba(51, 57, 72, 0.6);
}

.img-h1 {
  background-image: url("assets/imgs/h1.jpg");
}

.img-h2 {
  background-image: url("assets/imgs/h2.jpg");
}

.rectangle {
  position: relative;
  border-radius: 5px;
  top: 0;
  box-shadow: 2px 2px 20px 0 rgba(51, 57, 72, 0.1);
}

.rectangle-bar {
  position: relative;
  perspective: 150px;
}

.rectangle-bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 15px;
  border-color: white;
  border-radius: 5px;
  transform: translate(-40px, -40px) rotateY(0deg);
  right: 0;
  top: 0;
  z-index: -1;
  opacity: .5;
}

.rectangle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, white 7%, #f7f7f7 100%);
}

.rectangle-alpha {
  position: relative;
}

.rectangle-alpha::before {
  content: "";
  opacity: .3;
}

.rectangle:hover {
  top: -5px;
  box-shadow: 0px 30px 40px 0px rgba(51, 57, 72, 0.1);
}

.rectangle:hover::after {
  transform: rotateX(0deg) rotateY(3deg) scale(1.03, 1.01) translateX(-43px);
  transform-style: preserve-3d;
}

.pos {
  position: relative;
  transform: translate(0, -160px);
  margin-bottom: -160px;
  z-index: 9;
}

.social-pos {
  position: fixed;
  transform: translate(0%, -50%);
  left: 0;
  top: 50%;
  z-index: 99;
}

.social {
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px 1px 1px 3px;
  border-style: solid;
  color: white;
}

.social:first-child {
  border-radius: 0 5px 0 0;
}

.social:last-child {
  border-radius: 0 0 5px 0;
}

.social:nth-child(1) {
  border-color: #00aced !important;
  background-color: #00aced !important;
}

.social:nth-child(1):hover {
  justify-content: flex-end;
  background-color: #00aced !important;
}

.social:nth-child(2) {
  border-color: #3b5998 !important;
  background-color: #3b5998 !important;
}

.social:nth-child(2):hover {
  justify-content: flex-end;
  background-color: #3b5998 !important;
}

.social:nth-child(3) {
  border-color: #007bb6 !important;
  background-color: #007bb6 !important;
}

.social:nth-child(3):hover {
  justify-content: flex-end;
  background-color: #007bb6 !important;
}

.social:nth-child(4) {
  border-color: #F15245 !important;
  background-color: #F15245 !important;
}

.social:nth-child(4):hover {
  justify-content: flex-end;
  background-color: #F15245 !important;
}

.social:nth-child(5) {
  border-color: #25d366 !important;
  background-color: #25d366 !important;
}

.social:nth-child(5):hover {
  justify-content: flex-end;
  background-color: #25d366 !important;
}

.social:hover {
  width: 50px;
  color: white !important;
}

.online, .ebook, .contato {
  margin-bottom: 0;
}

.online-borda, .ebook-borda, .contato-borda {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e0e0e0;
  margin: 5px;
}

.online input, .online textarea, .online select, .ebook input, .ebook textarea, .ebook select, .contato input, .contato textarea, .contato select {
  padding: 10px 0;
  flex: 1;
  resize: none;
  background: transparent;
}

.online-icone, .ebook-icone, .contato-icone {
  color: #052F66;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-facebook {
  background-color: #4064AD;
  border-color: #324e88;
  color: white;
}

.btn-twitter {
  background-color: #1DA1F2;
  border-color: #0c85d0;
  color: white;
}

.btn-linkedin {
  background-color: #0271AE;
  border-color: #01507c;
  color: white;
}
