// $xl: 1326px;
$xl: 1200px;
$lg: 992px;
$md: 768px;
$sm: 576px;

$Font: 'Fira Sans', sans-serif;
// $Font: 'Poppins', sans-serif;

// $cor1: #243b53;
$cor1: #052F66;
// $cor2: #05baa5;
$cor2: #1BC2D5;
// $cor2: #56ab2f;
$cor0: lighten($cor2, 15%);
$corb: beige;

@keyframes moving {0% {bottom: 0px;} 50% { bottom: 5px; } 100% { bottom: 0px; }}
.animation { animation: moving ease-in-out 1s infinite; }

%transition{
    transition:all ease-out 140ms;
}

%degradeBanner{

    background: linear-gradient(90deg, #ebf4f5 0%, #1BC2D5 100%);

}

*{
    box-sizing: border-box;
    font-family: inherit;
    outline: none;
    resize: none;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    border: none;
}

html, body { 
    margin: 0;
    padding: 0;
    font-family: $Font;
    color: $cor1;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.display-1, .display-2, .display-3, .display-4 {
    margin-top: 0;
    letter-spacing: -1px;
    // font-weight: 500;
}
a, a:before, a:after, .input[type=submit], input[type=reset], input[type=button], button {
    @extend %transition;
}
p, ul {
    line-height: 25px;
    // font-weight: 300;
    // color: #576588;
}

.container{
    max-width: $xl;
}

.bkg{
    background-color: white;
    &-b0{
        background-color: $cor0;
    }
    &-b1{
        background-color: $cor1;
    }
    &-b2{
        background-color: $cor2;
    }
    &-bs{
        background: linear-gradient(to bottom, lighten($cor2, 45%) 25%,lighten($cor2, 45%) 25%, $cor2 100%);
    }
    &-bs2{
        background: linear-gradient(135deg, white 0%,darken(white, 5%) 45%,darken(white, 7%)  45%, white 100%);
    }
}

.cor{
    color: white !important;
    &-c0{
        color: $cor0;
    }
    &-c1{
        color: $cor1;
    }
    &-c2{
        color: $cor2;
    }
    &-cb{
        color: $corb;
    }
}

.bt{
    position: relative;
    cursor: pointer;
    display: inline-block;
    // white-space: nowrap;
    border-radius: 5px;
    border-style: solid; 
    border-width: 2px;
    padding: 7px 28px;
    &-bw{
        color: $cor1;
        border-color: white;
        background-color: white;
        &:hover{
            color: white;
            background-color: transparent;
        }
    }
    &-bwv{
        color: white;
        border-color: white;
        background-color: transparent;
        &:hover{
            color: $cor1;
            background-color: white;
        }
    }
    &-b0{
        border-color: $cor0;
        background-color: $cor0;
        color: white;
        &:hover{
            border-color: darken($cor0, 5%);
            background-color: darken($cor0, 5%);
        }
    }
    &-b1{
        border-color: $cor1;
        background-color: $cor1;
        color: $corb;
        &:hover{
            border-color: lighten($cor1, 15%);
            background-color: lighten($cor1, 15%);
        }
    }
    &-b1v{
        border-color: $cor1;
        color: $cor1;
        background-color: transparent;
        &:hover{
            color: $corb;
            background-color: $cor1;
        }
    }
    &-b2{
        border-color: $cor2;
        color: $corb;
        background-color: $cor2;
        &:hover{
            border-color: darken($cor2, 5%);
            background-color: darken($cor2, 5%);
        }
    }
    &-b2v{
        border-color: $cor2;
        color: $cor2;
        background-color: transparent;
        &:hover{
            color: $corb;
            background-color: $cor2;
        }
    }
    &-whats{
        border-color:  #4fce5d;
        color:$corb;
        background-color: #4fce5d;
        &:hover{
            border-color: darken(#4fce5d, 5%);
            background-color: darken(#4fce5d, 5%);
        }
    }
    &-whatsv{
        border-color:  #4fce5d;
        color:#4fce5d;
        &:hover{
            color:$corb;
            background-color: #4fce5d;
        }
    }
}

.altura{
    position: relative;
    @media screen and (max-width: $lg) {
        // min-height: 520px;
    }
    min-height: 600px;
}

.clip{
    position: relative;
    padding: 60px;
    &-up{
        // clip-path: polygon(0 100%, 0 0, 100% 100%, 100% 100%);
        // clip-path: polygon(0 100%, 100% 0, 100% 100%, 100% 100%);
        // clip-path: polygon(20% 100%, 100% 0, 100% 100%, 0 100%, 0 0);
        top: 1px;
        clip-path: polygon(80% 100%, 100% 0, 100% 100%, 0 100%, 0 0);
    }
    &-dw{
        // clip-path: polygon(100% 0, 0 0, 100% 100%);
        // clip-path: polygon(100% 0, 100% 100%, 80% 0, 0 100%, 0 0);
        top: -1px;
        clip-path: polygon(0 100%, 0 0, 105% 0, 100% 100%, 20% 0);
    }
    &-up1{
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
    }
    &-dw1{
        clip-path: polygon(0 0, 0% 100%, 100% 0);
    }
    &-bann{
        clip-path: polygon(0 0, 100% 40%, 100% 60%, 0 100%);
        opacity: .8;
        // background-color: darken(white, 10%);
        background-color: white;
    }
}

.bord {
    position: relative;
    width: 60px;
    height: 90px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    &::before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 1px 5px 3px 1px;
        border-color:$cor2;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(45deg);
    }
}

.ball{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 90px;
    padding: 35px;
    border-radius: 4px;
    p{
        position: relative;
        z-index: 8;
    }
    &::before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0px 7px 4px 0px;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(45deg);
    }
    &-c1{
        &::before {
            background-color: $cor1;
            border-color: darken($cor1, 5%);
        }
    }
    &-c2{
        &::before {
            background-color: $cor2;
            border-color: darken($cor2, 5%);
        }
    }
}

.borda{
    @extend %transition;
    position: relative;
    // overflow: hidden;
    width: 60px;
    height: 90px;
    transform: scale(1,1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before {
        @extend %transition;
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 1px 7px 4px 1px;
        border-color:$cor1;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: rotate(45deg);
    }
    &:hover{
        color: $corb;
        transform: scale(1.2,1.2);
    }
    &:hover i{
        @extend %transition;
        color: white;
    }
    &:hover::before{
        border-width: 30px;
        border-color: $cor1;
    }
}

.line{
    display: flex;
    align-items: center;
    &::after, &::before{
        flex: 1;
        background-color: darken(white, 10%);
        height: 1px;
        content: "";
    }
}

.banner {
    width:100%;
    height: 100%;
    z-index: -999;
    top: 0;
    position: fixed;
    overflow: hidden;
    // background: linear-gradient(135deg, white 0%,darken(white, 5%) 50%,darken(white, 7%)  50%, white 100%);
    &:before {
        content: "";
        position:absolute;
        z-index: 900;
        opacity: .2;
        width:100%;
        height:100%;
        top:0;
        left: 0;
        overflow:hidden;
        @extend %degradeBanner;
    }
    // &:after {
    //     content: "";
    //     position:absolute;
    //     z-index: 990;
    //     width:100%;
    //     height:100%;
    //     opacity: .1;
    //     top:0;
    //     left: 0;
    //     overflow:hidden;
    //     background:url("assets/imgs/msk.png");
    // }
    &-foto{ 
        width:100%;
        height: 100%;
        opacity: .5 !important;
    }
}

// .video{
//     position: fixed;
//     top: 0;
//     right: 0;
//     width: 100%;
//     height: 100%; 
//     overflow: hidden;
//     z-index: -9;
//     &:before {
//         content: "";
//         position:absolute;
//         z-index: 900;
//         opacity: .9;
//         width:100%;
//         height:100%;
//         top:0;
//         left: 0;
//         overflow:hidden;
//         @extend %degradeBanner;
//     }
//     video {
//         min-width: 100%; 
//         min-height: 100%; 
//         width: auto;
//         height: auto;
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%,-50%);
//     }
// }

// .owl-item{
//     img{
//         display: inline-block !important;
//         width: 100% !important;
//         max-width: 400px !important;
//         height: auto !important;
//     }
// } 

// .owl-prev, .owl-next {
//     @extend %transition;
//     background-color: transparent !important;
//     font-size: inherit !important;
//     color: white !important;
// }

// MN PRINCIPAL 
.botao-responsivo{
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 5px 0;
    &:hover{
        background-color: $cor2;
        color: white;
    }
}

.main-menu {
    @media screen and (max-width: $md) {
        background-color: rgba(white, .1);
        border-color:  rgba(white, .2);
        border-width: thin;
        border-style: dotted;
        padding: 10px;
        margin: 10px auto;
        // border-radius: 4px;
        width: fit-content;
    }
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        position: relative;
        text-align: center;
        // flex-grow: 1;
        a {
            @media screen and (max-width: $md) {
                display: inline-block;
                margin: 5px 0;
                padding: 5px 20px;
            }
            white-space: nowrap;
            display: inline-block;
            margin: 0 3px;
            // color: white;
            // text-transform: uppercase;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            &:hover{ 
                background-color: $cor2;
                color: $corb;
            }
        }
        // &:hover .sm{
        //     @media screen and (min-width: $md) {
        //         display:block !important;
        //     }
        // }
    }
}

// .sm {
//     @media screen and (max-width: $md)  {
//         position: relative !important;
//         display: none;
//         width: 100%;
//     }
//     position: absolute;
//     display: none;
//     margin: 2px 0;
//     transform: translatex(-50%);
//     left: 50%;
//     list-style: none;
//     padding: 5px;
//     border-style: solid;
//     border-width: 1px 1px 7px 1px;
//     border-color: $cor2;
//     background-color: white;
//     z-index: 999999999;
//     li{
//         position: relative;
//         display:list-item;
//         box-sizing: border-box;
//         width: 100%;
//         text-align: center;
//         a {
//             white-space: nowrap;
//             display: inline-block !important;
//             padding: 3px 15px;
//             margin: 3px 0;
//             font-size: 12px;
//         }
//     }
// }

.logo{
    img{
        width: 100%;
        max-width: 260px;
        display: inline-block;
    }
}

.img{
    position: relative;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    // background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &:before {
        content: "";
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left: 0;
        overflow:hidden;
        background-color: rgba($cor1, .6);
    }
    &-h1{
        background-image: url("assets/imgs/h1.jpg");
    }
    &-h2{
        background-image: url("assets/imgs/h2.jpg");
    }
}

.rectangle{
    @media screen and (min-width: $sm) {
    }
    position: relative;
    @extend %transition;
    border-radius: 5px;
    top: 0;
    box-shadow: 2px 2px 20px 0 rgba($cor1, .1);
    // transform: translateY(-50px);
    // margin-bottom: -50px;
    // z-index: 9;
    &-bar{
        position: relative;
        perspective: 150px;
        &::after{
            @extend %transition;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-style: solid;
            border-width: 15px;
            border-color: white;
            border-radius: 5px;
            transform: translate(-40px, -40px) rotateY(0deg);
            right: 0;
            top: 0;
            z-index: -1;
            opacity: .5;
        }
    }
    &::before{
        content: "";
        position:absolute;
        // z-index: 900;
        // overflow:hidden;
        width:100%;
        height:100%;
        border-radius: 5px;
        top:0;
        left: 0;
        background: linear-gradient(0deg, white 7%, darken(white, 3%) 100%);
    }
    &-alpha{
        position: relative;
        &::before{
        content: "";
        opacity: .3;
        }
    }
    &:hover{
        top: -5px;
        box-shadow: 0px 30px 40px 0px rgba($cor1, .1);
    }
    &:hover::after{
        transform: rotateX(0deg) rotateY(3deg) scale(1.03, 1.01) translateX(-43px);
        transform-style: preserve-3d;
    }
}

.pos{
    position: relative;
    transform: translate(0, -160px);
    margin-bottom: -160px;
    z-index: 9;
}

// .line{
//     // background-color: white;
//     // border-color: darken(white, 15%) transparent darken(white, 15%) transparent;
//     // border-style: solid;
//     // border-width: 1px 0 3px 0;
//     // padding: 50px 0;
// }

.social-pos{
    position: fixed;
    transform: translate(0%, -50%);
    left: 0;
    top: 50%;
    z-index: 99;
}

.social{
    @extend %transition;
    cursor: pointer;
    width: 35px;
    height: 35px;
    padding: 10px;
    // margin: 1px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 1px 1px 1px 3px;
    border-style: solid;
    color: white;
    // box-shadow: 0 3px 5px -3px rgba($cor1, .6);
    // background-color: white;
    &:first-child{
        border-radius: 0 5px 0 0;
    }
    &:last-child{
        border-radius: 0 0 5px 0;
    }
    &:nth-child(1){
        border-color: #00aced !important;
        background-color: #00aced !important;
        &:hover{
            justify-content: flex-end;
            background-color: #00aced !important;
        }
    }
    &:nth-child(2){
        border-color: #3b5998 !important;
        background-color: #3b5998 !important;
        &:hover{
            justify-content: flex-end;
            background-color: #3b5998 !important;
        }
    }
    &:nth-child(3){
        border-color: #007bb6 !important;
        background-color: #007bb6 !important;
        &:hover{
            justify-content: flex-end;
            background-color: #007bb6 !important;
        }
    }
    &:nth-child(4){
        border-color: #F15245 !important;
        background-color: #F15245 !important;
        &:hover{
            justify-content: flex-end;
            background-color: #F15245 !important;
        }
    }
    &:nth-child(5){
        border-color: #25d366 !important;
        background-color: #25d366 !important;
        &:hover{
            justify-content: flex-end;
            background-color: #25d366 !important;
        }
    }
    &:hover{
        width: 50px;
        color: white !important;
    }
}

.online, .ebook, .contato{
    margin-bottom: 0;
    &-borda{
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: darken(white, 12%);
        // background-color: darken(white, 3%);
        // border-radius: 5px;
        // margin-bottom: 10px;
        margin: 5px;
    }
    & input, & textarea, & select {
        padding: 10px 0;
        flex: 1;
        resize: none;
        // font-size: inherit;
        background: transparent;
    }
    &-icone{
        color:$cor1;
        // font-size: small;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.btn {
    &-facebook {
        background-color: #4064AD;
        border-color: darken(#4064AD, 10);
        color: white;
    }
    &-twitter {
        background-color: #1DA1F2;
        border-color: darken(#1DA1F2, 10);
        color: white;
    }
    &-linkedin {
        background-color: #0271AE;
        border-color: darken(#0271AE, 10);
        color: white;
    }
}